<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT ROOM</title>
     
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
        <button id="backbtn" class="glyphicon glyphicon-log-out btn btn-danger m-3" style="text-align: left;margin-bottom: 70px;">LOGOUT</button>
   <center> <div class="main">
        <div class="m-5">     
        </div>
         <h1 class="header">
        THE KITTY'S <sup>
        <img src="ic6.png"></sup></h1>
            
        <h2 >Student Room</h2>
            <div id="data" class="bg-body-secondary border border-light-subtle rounded-pill text-start">
                
            </div>
            <div class="space"></div>
            <div class="d-flex flex-row ">
                <input id="msg" placeholder="Subject" type="text" class="form-control" /><br>
              
                 
            </div>
          <button class="btn btn-success" onclick="send()">send</button>
    </div>
    </center>
</body>
</html>
<style>
     body{
            background-color: #E9F3BC;
       
        }

    input{
       width: 700px;
        height: 20px;
          margin: 20px;
    }
    #data{
        width: 700px;
          margin: 20px;
        font-size: 15px;
    }
    h1{
          font-family: cursive;
            color: blueviolet;
            background-color: aliceblue;
            width: 700px;
            height: 70px;
           padding-top: 20px;
          margin: 20px;
        }
    h2{
        color: cadetblue;
          margin: 20px;
    }
</style>
<script>
  backbtn.addEventListener("click",function(){
  window.location="index.html";
    localStorage.removeItem("Username"); 
    localStorage.removeItem("password");
});


    function send(){
        let data=document.getElementById("data");
        let para=document.createElement("p");
        para.className="ms-5"
        para.textContent= document.getElementById("msg").value;

        data.appendChild(para)
        document.getElementById("msg").value="";

        

       


    }


</script>